body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    background-color: #131212;
}




/* nav bar section  */
.navbar{
    width:100vw;
    padding:10px;  
    background-color: rgba(0, 0, 0, 0);
}
.navbar a{
    color:gold;
}
.navbar a:hover{
    color:rgb(134, 114, 1);
}
#brand{
    color: darkorange;
}




/* middle section holding ALL content */
.api-section {

    height:70vh;
    width:90vw;
    max-width: 900px;
    margin: 24px 24px 0;
    padding: 20px;
    display: flex;
    background:#161616;
    border-style: solid;
    border-width: 1px;
    border-color:black;
    box-shadow: 0 0 4em rgba(252, 212, 156, 0.2);
   
}



/* bootstrap card */
.api-content {
    font-weight: bold;
    font-style: italic;
    color: #999;
    width:50%;
    height:100%;
}
.card{
    height:100%;
    background-color: rgb(190, 119, 33);
    color:black;
    width:75%;
    border:5px solid rgb(209, 178, 0);
}
.card img{
    height:50%;
    object-fit:cover;
    object-position:top;
    max-width: 100%;
    max-height: 100%;
}


.card-body{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:stretch; 
    display: flex;


}
.card-body input{
    width:90%;
}
.card-body button{
    width:90%;
}


/* bootstrap carousel */
.api-content2 {
    font-weight: bold;
    font-style: italic;
    color: #999;
    width:50%;
    height:100%;
}

.carousel{
    height:100%;
    width:100%;
    border:5px solid rgb(209, 178, 0);
    display:flex;

    
}
.carousel-item img{
    height:500px;
    object-fit:cover; 

}


/* @media only screen and (max-width: 1100px) {
    .api-section {
      height:90vh;
      flex-direction:column-reverse;
      align-items: center;
    }
    .api-content{
        width:70%;
        height:40%;
        margin:auto;
        display:flex;
        justify-content: center;
 
    }
    .api-content2{
        width:90%;
        height:40%;
    }
    .carousel{
        width:100%;
    }
  } */
